.glass {
  border: solid 1px rgba(230, 230, 230, 0.3);
  border-radius: 30px;
  z-index: 1;
  background: inherit;
  position: relative;
  overflow: hidden;
}

.glass:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(91, 116, 138, .5);
  filter: blur(30px);
  background: inherit;
  margin: -30px;
}

.gradient-btn {
  background: linear-gradient(-90deg, #00a1fa, #00ea99);
  border-radius: 30px;
  color: white;
  font-family: Roboto;
  letter-spacing: 0.2rem;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
  border: none;
  padding : 1rem;
}

/* CARD CAROUSEL */

.card_carousel {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  margin: 80px auto;
  align-items: center;
  position: relative;
}

.card {
  min-width: 400px;
  height: 300px;
  opacity: 0%;
  position: absolute;
  transform: scale(0.85) translateY(50px);
  transition: all 650ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .card {
    min-width: 300px;
  }
  .card_carousel {
    margin: 60px auto;
  }
}

.card.active {
  opacity: 1;
  transform: scale(1) translateY(0);
  box-shadow: 0 30px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.card.next {
  opacity: 1;
  z-index: 0;
}

.card.prev {
  transform: scale(1.1) translateY(-50px);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
}
